"""
## chapter 03. 연산자
"""

# 3.1.1 연산잔의 종류
# print(1 + 1)
# print(3 - 2)
# print(5 * 2)
# print(6 / 3)

# print(2 ** 3)    # 연산자 왼쪽을 오른쪽만큼 거듭제곱
# print(10 % 3)    # 연산자 왼쪽을 오른쪽으로 나눈 나머지
# print(10 // 3)   # 

# 3.1.2 비교 연산자
# print(10 > 3)
# print(4 >= 7)
# print(10 < 3)
# print(5 <= 5)

# # 3.1.3 논리 연산자
# print((3 > 0) and (3 > 5))
# print((3 > 0) or (3 > 5))
# print(not (1 != 3))

# 단축 평가 - 논리 연산자에서 and와 or는 앞의 연산 결과에 따라 뒤의 연산이 수행되지 않을 수 있는데, 이를 단축 평가(short circuit evaluation)라고 한다.
print(5 > 4 > 3)
print(4 > 5 > 3)    # 4 > 5는 거짓이므로 뒤의 연산 결과와 상관없이 false가 되므로 뒤의 수식을 수행(평가)하지 않고 결과를 출력함.

